<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>URDB</Name>
  <!-- Board Version 1V0 -->
  <!-- File Version 1V0 -->

  <Declarations>
    <Declaration>core stdcore[4]</Declaration>
  </Declarations>
  <Packages>
    <Package id="U1" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="1" InPackageId="U1" Type="XS1-L2A" Oscillator="20MHz" SystemFrequency="400MHz">
          <Boot>
            <Source Location="SPI:bootFlash"/>
            <Bootee NodeId="2"></Bootee>
          </Boot>
          <Core Number="0" Reference="stdcore[0]">

		        <!-- SPI -->
			<Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
			<Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/>
			<Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>
			<Port Location="XS1_PORT_1B" Name="PORT_EEPROM_SS"/>
			<Port Location="XS1_PORT_1K" Name="PORT_MICROSD_SS"/>
			<Port Location="XS1_PORT_1L" Name="PORT_UEXT_SS"/>
			
				<!--  Pmod 0 -->
			<Port Location="XS1_PORT_1P" Name="PORT_PMOD_A1"/>
			<Port Location="XS1_PORT_1O" Name="PORT_PMOD_A2"/>
			<Port Location="XS1_PORT_1N" Name="PORT_PMOD_A3"/>
			<Port Location="XS1_PORT_1M" Name="PORT_PMOD_A4"/>
			<Port Location="XS1_PORT_1F" Name="PORT_PMOD_A7"/>
			<Port Location="XS1_PORT_1G" Name="PORT_PMOD_A8"/>
			<Port Location="XS1_PORT_1E" Name="PORT_PMOD_A9"/>
			<Port Location="XS1_PORT_1I" Name="PORT_PMOD_A10"/>
			
				<!-- FTDI JTAG UART -->
			<Port Location="XS1_PORT_1J" Name="PORT_USB_TX"/>
			<Port Location="XS1_PORT_1H" Name="PORT_USB_RX"/>

          </Core>
          
          <Core Number="1" Reference="stdcore[1]">
				<!--  Pmod 1 -->
			<Port Location="XS1_PORT_1C" Name="PORT_PMOD_B1"/>
			<Port Location="XS1_PORT_1B" Name="PORT_PMOD_B2"/>
			<Port Location="XS1_PORT_1A" Name="PORT_PMOD_B3"/>
			<Port Location="XS1_PORT_1P" Name="PORT_PMOD_B4"/>
			<Port Location="XS1_PORT_1O" Name="PORT_PMOD_B7"/>
			<Port Location="XS1_PORT_1J" Name="PORT_PMOD_B8"/>
			<Port Location="XS1_PORT_1N" Name="PORT_PMOD_B9"/>
			<Port Location="XS1_PORT_1M" Name="PORT_PMOD_B10"/>
			
				<!-- UEXT I2C -->
			<Port Location="XS1_PORT_1E" Name="PORT_UEXT_SDA"/>
			<Port Location="XS1_PORT_1I" Name="PORT_UEXT_SCL"/>
			
				<!-- UEXT UART -->
			<Port Location="XS1_PORT_1G" Name="PORT_UEXT_UART_TX"/>
			<Port Location="XS1_PORT_1F" Name="PORT_UEXT_UART_RX"/>
			
          </Core>
        </Node>
      </Nodes>
    </Package>
    <Package id="U2" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="2" InPackageId="U2" Type="XS1-L2A" Oscillator="20MHz" SystemFrequency="400MHz">
          <Boot>
            <Source Location="XMOSLINK"/>
          </Boot>
          <Core Number="2" Reference="stdcore[2]">
		  
			<!-- 
				P16Ax:	Signal:
				0		Servo 0
				1		Servo 1
				2		Servo 2
				3		Servo 3
				4		Servo 4
				5		Servo 5
				6		IC1 PWM
				7		IC2 PWM
				8		x
				9		x
				10		x
				11		x
				12		x
				13		x
				14		x
				15		Servo 0
			 -->
			<Port Location="XS1_PORT_16A" Name="PORT_PWM"/>
			
				<!-- STM32 UART -->
			<Port Location="XS1_PORT_1G" Name="PORT_STM32_CLK"/>
			<Port Location="XS1_PORT_1I" Name="PORT_STM32_TX"/>
			<Port Location="XS1_PORT_1E" Name="PORT_STM32_RX"/>
			
				<!--  Pmod C -->
			<Port Location="XS1_PORT_1K" Name="PORT_PMOD_C1"/>
			<Port Location="XS1_PORT_1L" Name="PORT_PMOD_C2"/>
			<Port Location="XS1_PORT_1J" Name="PORT_PMOD_C3"/>
			<Port Location="XS1_PORT_1P" Name="PORT_PMOD_C4"/>
			<Port Location="XS1_PORT_1O" Name="PORT_PMOD_C7"/>
			<Port Location="XS1_PORT_1N" Name="PORT_PMOD_C8"/>
			<Port Location="XS1_PORT_1M" Name="PORT_PMOD_C9"/>
			<Port Location="XS1_PORT_1F" Name="PORT_PMOD_C10"/>	

          </Core>
          
          <Core Number="3" Reference="stdcore[3]">
			
				<!-- IMU -->
				
			<Port Location="XS1_PORT_1A" Name="PORT_IMU_SDA"/>
			<Port Location="XS1_PORT_1B" Name="PORT_IMU_SCL"/>
				<!-- 
				P4A0: U15_INT1
				P4A1: U15_INT2
				P4B0: U14_INT2
				P4B1: U14:INT1
				 -->
			<Port Location="XS1_PORT_4A" Name="PORT_GYRO_INTS"/>
			<Port Location="XS1_PORT_4B" Name="PORT_ACCELEROMETER_INTS"/>
			<Port Location="XS1_PORT_1J" Name="PORT_COMPASS_DRDY"/>
			
				<!-- H-bridge diagnostic flags -->
				<!-- 
					P8Bx:	Signal:
					0		IC1 DIAGB
					1		IC1 DIAGA
					2		IC2 DIAGB
					3		IC2 DIAGA
					4		IC3 DIAGB
					5		IC3 DIAGA
					6		x
					7		x
				 -->
			<Port Location="XS1_PORT_8B" Name="PORT_HBRIDGE_DIAGS"/>
				<!-- H-bridge direction inputs -->
				<!-- 
					P8Cx:	Signal:
					0		IC1 INB
					1		IC1 INA
					2		IC2 INB
					3		IC2 INA
					4		IC3 INB
					5		IC3 INA
					6		x
					7		x
				 -->
			<Port Location="XS1_PORT_8C" Name="PORT_HBRIDGE_INPUTS"/>
			
				<!--  XBEE UART -->
			<Port Location="XS1_PORT_1C" Name="PORT_XBEE_RX"/>
			<Port Location="XS1_PORT_1D" Name="PORT_XBEE_TX"/>
			<Port Location="XS1_PORT_1O" Name="PORT_XBEE_RTS"/>
			<Port Location="XS1_PORT_1P" Name="PORT_XBEE_CTS"/>
			
			<Port Location="XS1_PORT_1E" Name="PORT_ENC0_A"/>
			<Port Location="XS1_PORT_1I" Name="PORT_ENC0_B"/>
			<Port Location="XS1_PORT_1G" Name="PORT_ENC0_Z"/>
			
			<Port Location="XS1_PORT_1K" Name="PORT_ENC1_A"/>
			<Port Location="XS1_PORT_1F" Name="PORT_ENC1_B"/>
			<Port Location="XS1_PORT_1H" Name="PORT_ENC1_Z"/>
			
			<Port Location="XS1_PORT_1M" Name="PORT_ENC2_A"/>
			<Port Location="XS1_PORT_1N" Name="PORT_ENC2_B"/>
			<Port Location="XS1_PORT_1L" Name="PORT_ENC2_Z"/>
          </Core>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <ExternalDevices>
    <Device NodeId="0" Core="1" Class="SPIFlash" Name="bootFlash" Type="SST25VF010A">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_EEPROM_SS"   Value="PORT_EEPROM_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>
  
	<Links>
		<Link Encoding="2wire" Delays="1,1"> <LinkEndpoint Nodeid="1" Link="X1LB"/> <LinkEndpoint Nodeid="2" Link="X0LB"/> </Link>
	</Links>

	<JTAGChain>
		<JTAGDevice Nodeid="1"/>
		<JTAGDevice Nodeid="2"/>
	</JTAGChain>
</Network>

