<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>URDB</Name>
  <!-- Board Version 1V0 -->
  <!-- File Version 1V0 -->

  <Declarations>
    <Declaration>core stdcore[2]</Declaration>
  </Declarations>
  <Packages>
    <Package id="0" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L2A" Oscillator="20MHz" SystemFrequency="400MHz">
          <Boot>
            <Source Location="SPI:bootFlash"/>
          </Boot>
          <Core Number="0" Reference="stdcore[0]">
		  
			<Port Location="XS1_PORT_1L" Name="PORT_SERVO_0"/>
			<Port Location="XS1_PORT_1K" Name="PORT_SERVO_1"/>
			<Port Location="XS1_PORT_1C" Name="PORT_SERVO_2"/>
			<Port Location="XS1_PORT_1D" Name="PORT_SERVO_3"/>
			<Port Location="XS1_PORT_1A" Name="PORT_SERVO_4"/>
			<Port Location="XS1_PORT_1B" Name="PORT_SERVO_5"/>
			
			<Port Location="XS1_PORT_8A" Name="PORT_GADGETEER"/>
			<Port Location="XS1_PORT_8D" Name="PORT_PMOD_0"/>
			<Port Location="XS1_PORT_8B" Name="PORT_PMOD_1"/>
			
				<!-- STM32 UART -->
			<Port Location="XS1_PORT_1F" Name="PORT_STM32_CLK"/>
			<Port Location="XS1_PORT_1E" Name="PORT_STM32_TX"/>
			<Port Location="XS1_PORT_1G" Name="PORT_STM32_RX"/>
			

          </Core>
          
          <Core Number="1" Reference="stdcore[1]">
		  
		        <!-- SPI -->
			<Port Location="XS1_PORT_1L" Name="PORT_SPI_MISO"/>
			<Port Location="XS1_PORT_1M" Name="PORT_SPI_CLK"/>
			<Port Location="XS1_PORT_1N" Name="PORT_SPI_MOSI"/>
			<Port Location="XS1_PORT_1O" Name="PORT_EEPROM_SS"/>
			<Port Location="XS1_PORT_1P" Name="PORT_GYRO_SS"/>
			<Port Location="XS1_PORT_1K" Name="PORT_MICROSD_SS"/>
			
				<!-- I2C -->
			<Port Location="XS1_PORT_1A" Name="PORT_SDA"/>
			<Port Location="XS1_PORT_1B" Name="PORT_SCL"/>
			
			<Port Location="XS1_PORT_1J" Name="PORT_COMPASS_DRDY"/>
			
			<Port Location="XS1_PORT_1C" Name="PORT_ACCELEROMETER_INT1"/>
            <Port Location="XS1_PORT_1D" Name="PORT_ACCELEROMETER_INT2"/>
			
			<Port Location="XS1_PORT_1F" Name="PORT_IOEXPANDER_INTA"/>
			<Port Location="XS1_PORT_1H" Name="PORT_IOEXPANDER_INTB"/>
			
			<Port Location="XS1_PORT_8A" Name="PORT_PMOD_2"/>
			
			<Port Location="XS1_PORT_1I" Name="PORT_PWM_0"/>
			<Port Location="XS1_PORT_1E" Name="PORT_PWM_1"/>
			<Port Location="XS1_PORT_1G" Name="PORT_PWM_2"/>
			
			<!-- TODO --> <Port Location="XS1_PORT_1G" Name="PORT_M0_ENC0"/>
			<!-- TODO --> <Port Location="XS1_PORT_1G" Name="PORT_M0_ENC1"/>
			<!-- TODO --> <Port Location="XS1_PORT_1G" Name="PORT_M1_ENC0"/>
			<!-- TODO --> <Port Location="XS1_PORT_1G" Name="PORT_M1_ENC1"/>
			<!-- TODO --> <Port Location="XS1_PORT_1G" Name="PORT_M2_ENC0"/>
			<!-- TODO --> <Port Location="XS1_PORT_1G" Name="PORT_M2_ENC1"/>
          </Core>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <ExternalDevices>
    <Device NodeId="0" Core="1" Class="SPIFlash" Name="bootFlash" Type="SST25VF010A">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_EEPROM_SS"   Value="PORT_EEPROM_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
	
	<Device NodeId="0" Core="1" Class="Flash" Name="microSD" Type="uSD">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_MICROSD_SS"   Value="PORT_MICROSD_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
	
	<Device NodeId="0" Core="1" Class="SPISensor" Name="Gyro" Type="MMA8452Q">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_EEPROM_SS"   Value="PORT_MICROSD_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>
</Network>

